PORT=3000
VITE_ZITADEL_DOMAIN=https://nodules-z0sudo.us1.zitadel.cloud/
VITE_ZITADEL_CLIENT_ID=324617411510731868
VITE_ZITADEL_CALLBACK_URL=http://localhost:3000/auth/callback
VITE_ZITADEL_POST_LOGOUT_URL=http://localhost:3000/auth/logout/callback
